password=Aa123456
jdbcUrl=jdbc:mysql://192.168.208.195:3306/zrlog?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT
user=smartuser
driverClass=com.mysql.cj.jdbc.Driver
